<!DOCTYPE html>
<html>
<title>{{ .Title }}</title>

<head>
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
  <style>
    body {
      font-family: 'PT Serif', serif;
      max-width: 50%;
      padding-top: 25px;
      margin: auto;
      background-color: #f5f4f0;
    }

    .container {
      padding-bottom: 5px;
    }

    ul {
      margin: 0px;
    }

    th {
      text-align: left;
      font-size: 8pt;
    }

    p {
      font-size: 13pt;
      margin: 0px;
      line-height: 1.5;
    }

    h2,h3,h4,h5 {
      margin: 0px;
    }

    h4,h5{
      font-size: 12pt;
      padding-top:5px;
    }

    h2 {
      padding-top: 5px;
      font-size: 27px;
    }

    h3 {
      display: inline-block;
      padding-top: 10px;
      font-size: 20px;
    }

    a {
      font-size: 13pt;
      color: blue;
      text-decoration: underline;
      cursor: pointer;
    }

    a:hover {
      color: black;
      cursor: pointer;
    }

    a:visited {
      color: purple;
    }

    .modal {
      z-index: 3;
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4)
    }

    .modal-content {
      margin: auto;
      margin-top: 40px;
      background-color: #fff;
      position: relative;
      padding: 40px;
      outline: 0;
      width: 60%;
      max-width:800px;
      max-height: calc(100vh - 210px);
      overflow-y: auto;
    }

    .animate-bottom {
      position: relative;
      animation: animatebottom 0.4s
    }

    @keyframes animatebottom {
      from {
        bottom: -300px;
        opacity: 0
      }
      to {
        bottom: 0;
        opacity: 1
      }
    }
  </style>
</head>

<body>
  <table style="width:100%">
    <tr>
      <td rowspan="2" style="width:200px">
        <image src="photo" style="width:90%;border-radius:10px"></image>
      </td>
      <td>
        <p>Qiuchen Yan
          <br /> PhD Student
          <br /> Department of Computer Science and Engineering
          <br /> 4-225A
          <br /> 200 Union St. SE.
          <br /> University of Minnesota (Twin Cities)
          <br /> Minneapolis, MN, 55455
          <br /> yanxx297@umn.edu
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p><a href="resume.pdf" target="_blank">CV</a></p>
      </td>
    </tr>
  </table>

  <hr>
  <h2>Current Projects</h2>
  {{ range .Data.Pages }} {{ if eq .Type "project"}}
  <div class="container">
    <h3>{{ .Title }}</h3> <span style="font-size:10pt; font-style: italic;">Since {{ .Date.Format "Jan, 2006" }}</span>
      {{ .Summary }}
    <a onclick="setModal('{{ .Title }}');document.getElementById('{{ .Title }}').style.display='block'">
      (read more...)
    </a>
    <div id="{{ .Title }}" class="modal">
      <div class="modal-content animate-bottom">
        <div class="container">
          {{ .Content }}
        </div>
      </div>
    </div>
  </div>
  {{ end }} {{ end }}

  <hr>
  <h2>Discontinued Projects</h2>
  {{ range .Data.Pages }} {{ if eq .Type "archive"}}
  <div class="container">
    <h3>{{ .Title }}</h3> <span style="font-size:10pt; font-style: italic;">Since {{ .Date.Format "Jan, 2006" }}</span>
      {{ .Summary }}
    <a onclick="setModal('{{ .Title }}');document.getElementById('{{ .Title }}').style.display='block'">
      (read more...)
    </a>
    <div id="{{ .Title }}" class="modal">
      <div class="modal-content animate-bottom">
        <div class="container">
          {{ .Content }}
        </div>
      </div>
    </div>
  </div>
  {{ end }} {{ end }}

  <script>
    var modal;
    function setModal(id) {
      modal = document.getElementById(id);
    }
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
</body>

</html>
